(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 22)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /CTS)
  (net 3 VDD)
  (net 4 /RX)
  (net 5 /TX)
  (net 6 /RTS)
  (net 7 /RX2)
  (net 8 /TX2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CTS)
    (add_net /RTS)
    (add_net /RX)
    (add_net /RX2)
    (add_net /TX)
    (add_net /TX2)
    (add_net GND)
    (add_net VDD)
  )

  (module Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59DE070F) (tstamp 5D4560FA)
    (at 132.215001 92.060001)
    (descr "Through hole straight IDC box header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x04 2.54mm double row")
    (path /5D3580F5)
    (fp_text reference J2 (at 4.284999 11.739999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x4_IDC (at 1.27 14.224) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 12.72) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 12.16) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 12.72) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 1.56) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 6.06) (end -2.605 12.16) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 1.56) (end -3.155 1.56) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 6.06) (end -3.155 6.06) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 12.72) (end -3.155 12.72) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 12.16) (end -2.605 12.16) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 12.72) (end 5.145 12.16) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 12.72) (end -2.605 12.16) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 12.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 12.97) (end -3.41 12.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 12.97) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 12.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 12.97) (end -3.405 12.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 12.97) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 VDD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /RTS))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /RX2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /CTS))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /TX2))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /TX))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /RX))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5D50B4B3)
    (at 108.4 102.7 180)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5D446927)
    (fp_text reference J1 (at 2.6 -0.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "UART adaptor" (at 4.385 14.97 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /CTS))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VDD))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RX))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TX))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RTS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D50B519)
    (at 124.66 106.5 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D44665C)
    (fp_text reference J3 (at -0.7 -2.76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART2 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RX2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /TX2))
  )

  (gr_text RX2 (at 124.6 103.5 90) (layer F.SilkS) (tstamp 5D50BEB8)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text TX2 (at 127.3 103.5 90) (layer F.SilkS) (tstamp 5D50BE81)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RTS (at 111.5 90) (layer F.SilkS) (tstamp 5D50BE4A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RX (at 111.2 95.1) (layer F.SilkS) (tstamp 5D50BE0E)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text TX (at 111.1 92.5) (layer F.SilkS) (tstamp 5D50BDA0)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CTS (at 111.6 100.1) (layer F.SilkS) (tstamp 5D50BE47)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 111.8 102.7) (layer F.SilkS) (tstamp 5D50BD32)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Vcc (at 111.5 97.7) (layer F.SilkS) (tstamp 5D50BCC5)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SOICbite (at 116.5 87.3) (layer F.SilkS) (tstamp 5D50B8DD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 106 107.5) (end 105 107.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141.5 107.5) (end 141.5 108.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141.5 84.5) (end 142.5 84.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 121.143029 83.533495) (end 119.643029 84.833495) (angle -140.0545485) (layer Edge.Cuts) (width 0.15) (tstamp 5D457E8E))
  (gr_arc (start 118.090459 83.384429) (end 116.55257 84.849066) (angle -93.3724768) (layer Edge.Cuts) (width 0.15) (tstamp 5D457DFF))
  (gr_arc (start 115 83.4) (end 113.462111 84.864637) (angle -93.3724768) (layer Edge.Cuts) (width 0.15) (tstamp 5D457CA3))
  (gr_line (start 106 83.5) (end 110 83.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112 83.5) (end 110 83.5) (angle -136.974934) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 106 84.5) (end 106 83.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_text RTS (at 140 92) (layer F.SilkS) (tstamp 5D456853)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CTS (at 140 94.6) (layer F.SilkS) (tstamp 5D45680D)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text TX (at 139.6 97.1) (layer F.SilkS) (tstamp 5D45677E)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RX (at 139.7 99.6) (layer F.SilkS) (tstamp 5D4566AA)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 126.5 99.7) (layer F.SilkS) (tstamp 5D4565F6)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text TX2 (at 126.6 97.2) (layer F.SilkS) (tstamp 5D4565AD)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RX2 (at 126.7 94.7) (layer F.SilkS) (tstamp 5D4564DD)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Vcc (at 126.9 92.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text rev1 (at 107.3 84.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text defproc.co.uk (at 137 107) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text UART_plain (at 112.7 106.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 128.8 98) (end 128.8 93.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 130.3 98) (end 128.8 98) (layer F.SilkS) (width 0.2))
  (gr_line (start 130.3 93.5) (end 130.3 98) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.8 93.5) (end 130.3 93.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 105 107.5) (end 105 84.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.5 108.5) (end 106 108.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.5 84.5) (end 142.5 107.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.1 83.5) (end 141.5 83.5) (layer Edge.Cuts) (width 0.2))

  (segment (start 133.455 93.3) (end 115.26 93.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.755001 94.600001) (end 133.455 93.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.26 93.3) (end 109.249999 99.310001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.249999 99.310001) (end 108.4 100.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.215001 92.060001) (end 113.959999 92.060001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.959999 92.060001) (end 108.4 97.62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.72 98.4) (end 109.249999 95.929999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.755001 99.680001) (end 133.475 98.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.249999 95.929999) (end 108.4 95.08) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.475 98.4) (end 111.72 98.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.249999 93.389999) (end 108.4 92.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.76 95.9) (end 109.249999 93.389999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.755001 97.140001) (end 133.515 95.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.515 95.9) (end 111.76 95.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.602081 90) (end 108.4 90) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.755001 90.838687) (end 133.916314 90) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.916314 90) (end 109.602081 90) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.755001 92.060001) (end 134.755001 90.838687) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.66 102.155002) (end 124.66 106.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.215001 94.600001) (end 124.66 102.155002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.2 102.155002) (end 127.2 106.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.215001 97.140001) (end 127.2 102.155002) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D456E04) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105 83.5) (xy 142.5 83.5) (xy 142.5 108.5) (xy 105 108.5)
      )
    )
    (filled_polygon
      (pts
        (xy 109.716264 84.393348) (xy 109.740339 84.450411) (xy 109.76368 84.507678) (xy 109.766522 84.51247) (xy 110.058792 84.998409)
        (xy 110.097888 85.046388) (xy 110.13639 85.094835) (xy 110.140463 85.098637) (xy 110.557371 85.483012) (xy 110.608329 85.518067)
        (xy 110.658914 85.553784) (xy 110.66389 85.55629) (xy 111.171923 85.808204) (xy 111.230727 85.827566) (xy 111.289248 85.847631)
        (xy 111.294727 85.848639) (xy 111.853042 85.94784) (xy 111.914867 85.949918) (xy 111.976719 85.952754) (xy 111.98226 85.952183)
        (xy 112.545978 85.890695) (xy 112.605918 85.875333) (xy 112.666059 85.8607) (xy 112.671215 85.858598) (xy 112.67122 85.858597)
        (xy 112.671225 85.858594) (xy 113.19502 85.641365) (xy 113.248212 85.609813) (xy 113.301859 85.578872) (xy 113.30622 85.575406)
        (xy 113.462691 85.449487) (xy 113.620216 85.57574) (xy 113.644462 85.590258) (xy 113.666289 85.608202) (xy 113.725576 85.638967)
        (xy 114.25531 85.866287) (xy 114.282989 85.873924) (xy 114.30925 85.88552) (xy 114.374625 85.899208) (xy 114.945977 85.975697)
        (xy 114.974689 85.975609) (xy 115.003101 85.979716) (xy 115.06975 85.975319) (xy 115.640624 85.895342) (xy 115.668251 85.887537)
        (xy 115.696723 85.883852) (xy 115.759734 85.861693) (xy 116.288071 85.631145) (xy 116.312584 85.616197) (xy 116.339015 85.604991)
        (xy 116.393746 85.566704) (xy 116.554942 85.435353) (xy 116.710675 85.560169) (xy 116.734921 85.574687) (xy 116.756748 85.592631)
        (xy 116.816035 85.623396) (xy 117.345769 85.850716) (xy 117.373448 85.858353) (xy 117.399709 85.869949) (xy 117.465084 85.883637)
        (xy 118.036436 85.960126) (xy 118.065148 85.960038) (xy 118.09356 85.964145) (xy 118.160209 85.959748) (xy 118.731083 85.879771)
        (xy 118.75871 85.871966) (xy 118.787182 85.868281) (xy 118.850193 85.846122) (xy 119.37853 85.615574) (xy 119.403043 85.600626)
        (xy 119.429474 85.58942) (xy 119.484205 85.551133) (xy 119.622752 85.438238) (xy 119.640778 85.453434) (xy 119.645521 85.456356)
        (xy 120.1265 85.748578) (xy 120.183414 85.77289) (xy 120.240023 85.797894) (xy 120.245396 85.799367) (xy 120.789059 85.944849)
        (xy 120.850523 85.952212) (xy 120.911861 85.960321) (xy 120.917431 85.960227) (xy 121.480074 85.947273) (xy 121.541105 85.937094)
        (xy 121.602283 85.927657) (xy 121.607603 85.926003) (xy 122.143993 85.755654) (xy 122.199704 85.72876) (xy 122.255784 85.702527)
        (xy 122.260426 85.699447) (xy 122.727445 85.385399) (xy 122.773352 85.343964) (xy 122.819832 85.303031) (xy 122.823423 85.298771)
        (xy 123.183528 84.866269) (xy 123.215983 84.813579) (xy 123.249084 84.761281) (xy 123.251334 84.756185) (xy 123.475577 84.239997)
        (xy 123.491936 84.180324) (xy 123.50903 84.120832) (xy 123.50976 84.115308) (xy 123.526682 83.981) (xy 141.547373 83.981)
        (xy 141.564073 83.977678) (xy 141.704761 84.005663) (xy 141.878349 84.121651) (xy 141.994337 84.295239) (xy 142.022322 84.435928)
        (xy 142.019 84.452628) (xy 142.019001 105.849) (xy 131.495191 105.849) (xy 131.495191 108.019) (xy 105.952627 108.019)
        (xy 105.935927 108.022322) (xy 105.795239 107.994337) (xy 105.621651 107.878349) (xy 105.505663 107.704761) (xy 105.477678 107.564073)
        (xy 105.481 107.547373) (xy 105.481 102.98575) (xy 106.915 102.98575) (xy 106.915 103.67631) (xy 107.011673 103.909699)
        (xy 107.190302 104.088327) (xy 107.423691 104.185) (xy 108.11425 104.185) (xy 108.273 104.02625) (xy 108.273 102.827)
        (xy 108.527 102.827) (xy 108.527 104.02625) (xy 108.68575 104.185) (xy 109.376309 104.185) (xy 109.609698 104.088327)
        (xy 109.788327 103.909699) (xy 109.885 103.67631) (xy 109.885 102.98575) (xy 109.72625 102.827) (xy 108.527 102.827)
        (xy 108.273 102.827) (xy 107.07375 102.827) (xy 106.915 102.98575) (xy 105.481 102.98575) (xy 105.481 101.72369)
        (xy 106.915 101.72369) (xy 106.915 102.41425) (xy 107.07375 102.573) (xy 108.273 102.573) (xy 108.273 102.553)
        (xy 108.527 102.553) (xy 108.527 102.573) (xy 109.72625 102.573) (xy 109.885 102.41425) (xy 109.885 101.72369)
        (xy 109.788327 101.490301) (xy 109.609698 101.311673) (xy 109.376309 101.215) (xy 109.036821 101.215) (xy 109.287501 101.047501)
        (xy 109.559576 100.640312) (xy 109.655116 100.16) (xy 109.565603 99.709989) (xy 109.643033 99.632559) (xy 109.643035 99.632556)
        (xy 115.469592 93.806) (xy 131.248669 93.806) (xy 131.042614 94.114382) (xy 130.946018 94.600001) (xy 131.037832 95.061578)
        (xy 124.337448 101.761963) (xy 124.295194 101.790196) (xy 124.183359 101.957572) (xy 124.154514 102.102582) (xy 124.144087 102.155002)
        (xy 124.154 102.204836) (xy 124.154001 105.261536) (xy 123.81 105.261536) (xy 123.661341 105.291106) (xy 123.535314 105.375314)
        (xy 123.451106 105.501341) (xy 123.421536 105.65) (xy 123.421536 107.35) (xy 123.451106 107.498659) (xy 123.535314 107.624686)
        (xy 123.661341 107.708894) (xy 123.81 107.738464) (xy 125.51 107.738464) (xy 125.658659 107.708894) (xy 125.784686 107.624686)
        (xy 125.868894 107.498659) (xy 125.898464 107.35) (xy 125.898464 106.5) (xy 125.944884 106.5) (xy 126.040424 106.980312)
        (xy 126.312499 107.387501) (xy 126.719688 107.659576) (xy 127.078761 107.731) (xy 127.321239 107.731) (xy 127.680312 107.659576)
        (xy 128.087501 107.387501) (xy 128.359576 106.980312) (xy 128.455116 106.5) (xy 128.359576 106.019688) (xy 128.087501 105.612499)
        (xy 127.706 105.357588) (xy 127.706 102.364593) (xy 130.031566 100.039027) (xy 130.760043 100.039027) (xy 130.932313 100.454948)
        (xy 131.326511 100.886822) (xy 131.855974 101.134969) (xy 132.088001 101.01447) (xy 132.088001 99.807001) (xy 130.881184 99.807001)
        (xy 130.760043 100.039027) (xy 130.031566 100.039027) (xy 130.767413 99.30318) (xy 130.760043 99.320975) (xy 130.881184 99.553001)
        (xy 132.088001 99.553001) (xy 132.088001 99.533001) (xy 132.342001 99.533001) (xy 132.342001 99.553001) (xy 132.362001 99.553001)
        (xy 132.362001 99.807001) (xy 132.342001 99.807001) (xy 132.342001 101.01447) (xy 132.574028 101.134969) (xy 133.103491 100.886822)
        (xy 133.497689 100.454948) (xy 133.604166 100.197875) (xy 133.857695 100.577307) (xy 134.269382 100.852388) (xy 134.63242 100.924601)
        (xy 134.877582 100.924601) (xy 135.24062 100.852388) (xy 135.652307 100.577307) (xy 135.927388 100.16562) (xy 136.023984 99.680001)
        (xy 135.927388 99.194382) (xy 135.652307 98.782695) (xy 135.24062 98.507614) (xy 134.877582 98.435401) (xy 134.63242 98.435401)
        (xy 134.269382 98.507614) (xy 133.857695 98.782695) (xy 133.604166 99.162127) (xy 133.497689 98.905054) (xy 133.103491 98.47318)
        (xy 132.725271 98.295917) (xy 133.112307 98.037307) (xy 133.387388 97.62562) (xy 133.483984 97.140001) (xy 133.486018 97.140001)
        (xy 133.582614 97.62562) (xy 133.857695 98.037307) (xy 134.269382 98.312388) (xy 134.63242 98.384601) (xy 134.877582 98.384601)
        (xy 135.24062 98.312388) (xy 135.652307 98.037307) (xy 135.927388 97.62562) (xy 136.023984 97.140001) (xy 135.927388 96.654382)
        (xy 135.652307 96.242695) (xy 135.24062 95.967614) (xy 134.877582 95.895401) (xy 134.63242 95.895401) (xy 134.269382 95.967614)
        (xy 133.857695 96.242695) (xy 133.582614 96.654382) (xy 133.486018 97.140001) (xy 133.483984 97.140001) (xy 133.387388 96.654382)
        (xy 133.112307 96.242695) (xy 132.70062 95.967614) (xy 132.337582 95.895401) (xy 132.09242 95.895401) (xy 131.729382 95.967614)
        (xy 131.317695 96.242695) (xy 131.042614 96.654382) (xy 130.946018 97.140001) (xy 131.037832 97.601578) (xy 126.877448 101.761963)
        (xy 126.835194 101.790196) (xy 126.723359 101.957572) (xy 126.694514 102.102582) (xy 126.684087 102.155002) (xy 126.694 102.204836)
        (xy 126.694001 105.357588) (xy 126.312499 105.612499) (xy 126.040424 106.019688) (xy 125.944884 106.5) (xy 125.898464 106.5)
        (xy 125.898464 105.65) (xy 125.868894 105.501341) (xy 125.784686 105.375314) (xy 125.658659 105.291106) (xy 125.51 105.261536)
        (xy 125.166 105.261536) (xy 125.166 102.364593) (xy 131.753424 95.77717) (xy 132.09242 95.844601) (xy 132.337582 95.844601)
        (xy 132.70062 95.772388) (xy 133.112307 95.497307) (xy 133.387388 95.08562) (xy 133.483984 94.600001) (xy 133.387388 94.114382)
        (xy 133.181333 93.806) (xy 133.245409 93.806) (xy 133.577832 94.138423) (xy 133.486018 94.600001) (xy 133.582614 95.08562)
        (xy 133.857695 95.497307) (xy 134.269382 95.772388) (xy 134.63242 95.844601) (xy 134.877582 95.844601) (xy 135.24062 95.772388)
        (xy 135.652307 95.497307) (xy 135.927388 95.08562) (xy 136.023984 94.600001) (xy 135.927388 94.114382) (xy 135.652307 93.702695)
        (xy 135.24062 93.427614) (xy 134.877582 93.355401) (xy 134.63242 93.355401) (xy 134.293423 93.422832) (xy 133.848038 92.977447)
        (xy 133.819806 92.935194) (xy 133.652431 92.823359) (xy 133.504835 92.794) (xy 133.504834 92.794) (xy 133.467065 92.786487)
        (xy 133.467065 91.196401) (xy 133.437495 91.047742) (xy 133.353287 90.921715) (xy 133.22726 90.837507) (xy 133.078601 90.807937)
        (xy 131.351401 90.807937) (xy 131.202742 90.837507) (xy 131.076715 90.921715) (xy 130.992507 91.047742) (xy 130.962937 91.196401)
        (xy 130.962937 91.554001) (xy 114.009833 91.554001) (xy 113.959999 91.544088) (xy 113.910165 91.554001) (xy 113.910164 91.554001)
        (xy 113.762568 91.58336) (xy 113.595193 91.695195) (xy 113.566962 91.737446) (xy 108.850012 96.454397) (xy 108.521239 96.389)
        (xy 108.278761 96.389) (xy 107.919688 96.460424) (xy 107.512499 96.732499) (xy 107.240424 97.139688) (xy 107.144884 97.62)
        (xy 107.240424 98.100312) (xy 107.512499 98.507501) (xy 107.919688 98.779576) (xy 108.278761 98.851) (xy 108.521239 98.851)
        (xy 108.880312 98.779576) (xy 109.287501 98.507501) (xy 109.559576 98.100312) (xy 109.655116 97.62) (xy 109.565603 97.169988)
        (xy 114.169591 92.566001) (xy 130.962937 92.566001) (xy 130.962937 92.794) (xy 115.309834 92.794) (xy 115.26 92.784087)
        (xy 115.210166 92.794) (xy 115.210165 92.794) (xy 115.062569 92.823359) (xy 114.895194 92.935194) (xy 114.866963 92.977445)
        (xy 108.927444 98.916965) (xy 108.927441 98.916967) (xy 108.850011 98.994397) (xy 108.521239 98.929) (xy 108.278761 98.929)
        (xy 107.919688 99.000424) (xy 107.512499 99.272499) (xy 107.240424 99.679688) (xy 107.144884 100.16) (xy 107.240424 100.640312)
        (xy 107.512499 101.047501) (xy 107.763179 101.215) (xy 107.423691 101.215) (xy 107.190302 101.311673) (xy 107.011673 101.490301)
        (xy 106.915 101.72369) (xy 105.481 101.72369) (xy 105.481 95.08) (xy 107.144884 95.08) (xy 107.240424 95.560312)
        (xy 107.512499 95.967501) (xy 107.919688 96.239576) (xy 108.278761 96.311) (xy 108.521239 96.311) (xy 108.880312 96.239576)
        (xy 109.287501 95.967501) (xy 109.559576 95.560312) (xy 109.655116 95.08) (xy 109.559576 94.599688) (xy 109.287501 94.192499)
        (xy 108.880312 93.920424) (xy 108.521239 93.849) (xy 108.278761 93.849) (xy 107.919688 93.920424) (xy 107.512499 94.192499)
        (xy 107.240424 94.599688) (xy 107.144884 95.08) (xy 105.481 95.08) (xy 105.481 92.54) (xy 107.144884 92.54)
        (xy 107.240424 93.020312) (xy 107.512499 93.427501) (xy 107.919688 93.699576) (xy 108.278761 93.771) (xy 108.521239 93.771)
        (xy 108.880312 93.699576) (xy 109.287501 93.427501) (xy 109.559576 93.020312) (xy 109.655116 92.54) (xy 109.559576 92.059688)
        (xy 109.287501 91.652499) (xy 108.880312 91.380424) (xy 108.521239 91.309) (xy 108.278761 91.309) (xy 107.919688 91.380424)
        (xy 107.512499 91.652499) (xy 107.240424 92.059688) (xy 107.144884 92.54) (xy 105.481 92.54) (xy 105.481 90)
        (xy 107.144884 90) (xy 107.240424 90.480312) (xy 107.512499 90.887501) (xy 107.919688 91.159576) (xy 108.278761 91.231)
        (xy 108.521239 91.231) (xy 108.880312 91.159576) (xy 109.287501 90.887501) (xy 109.542412 90.506) (xy 133.706723 90.506)
        (xy 134.160853 90.960131) (xy 133.857695 91.162695) (xy 133.582614 91.574382) (xy 133.486018 92.060001) (xy 133.582614 92.54562)
        (xy 133.857695 92.957307) (xy 134.269382 93.232388) (xy 134.63242 93.304601) (xy 134.877582 93.304601) (xy 135.24062 93.232388)
        (xy 135.652307 92.957307) (xy 135.927388 92.54562) (xy 136.023984 92.060001) (xy 135.927388 91.574382) (xy 135.652307 91.162695)
        (xy 135.261001 90.901232) (xy 135.261001 90.888522) (xy 135.270914 90.838687) (xy 135.231642 90.641256) (xy 135.148036 90.516129)
        (xy 135.119807 90.473881) (xy 135.077559 90.445652) (xy 134.309352 89.677447) (xy 134.28112 89.635194) (xy 134.113745 89.523359)
        (xy 133.966149 89.494) (xy 133.966148 89.494) (xy 133.916314 89.484087) (xy 133.86648 89.494) (xy 109.542412 89.494)
        (xy 109.287501 89.112499) (xy 108.880312 88.840424) (xy 108.521239 88.769) (xy 108.278761 88.769) (xy 107.919688 88.840424)
        (xy 107.512499 89.112499) (xy 107.240424 89.519688) (xy 107.144884 90) (xy 105.481 90) (xy 105.481 84.452627)
        (xy 105.477678 84.435927) (xy 105.505663 84.295239) (xy 105.621651 84.121651) (xy 105.795239 84.005663) (xy 106.044911 83.956)
        (xy 109.601324 83.956)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D456E01) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105 83.5) (xy 142.5 83.5) (xy 142.5 108.5) (xy 105 108.5)
      )
    )
    (filled_polygon
      (pts
        (xy 109.716264 84.393348) (xy 109.740339 84.450411) (xy 109.76368 84.507678) (xy 109.766522 84.51247) (xy 110.058792 84.998409)
        (xy 110.097888 85.046388) (xy 110.13639 85.094835) (xy 110.140463 85.098637) (xy 110.557371 85.483012) (xy 110.608329 85.518067)
        (xy 110.658914 85.553784) (xy 110.66389 85.55629) (xy 111.171923 85.808204) (xy 111.230727 85.827566) (xy 111.289248 85.847631)
        (xy 111.294727 85.848639) (xy 111.853042 85.94784) (xy 111.914867 85.949918) (xy 111.976719 85.952754) (xy 111.98226 85.952183)
        (xy 112.545978 85.890695) (xy 112.605918 85.875333) (xy 112.666059 85.8607) (xy 112.671215 85.858598) (xy 112.67122 85.858597)
        (xy 112.671225 85.858594) (xy 113.19502 85.641365) (xy 113.248212 85.609813) (xy 113.301859 85.578872) (xy 113.30622 85.575406)
        (xy 113.462691 85.449487) (xy 113.620216 85.57574) (xy 113.644462 85.590258) (xy 113.666289 85.608202) (xy 113.725576 85.638967)
        (xy 114.25531 85.866287) (xy 114.282989 85.873924) (xy 114.30925 85.88552) (xy 114.374625 85.899208) (xy 114.945977 85.975697)
        (xy 114.974689 85.975609) (xy 115.003101 85.979716) (xy 115.06975 85.975319) (xy 115.640624 85.895342) (xy 115.668251 85.887537)
        (xy 115.696723 85.883852) (xy 115.759734 85.861693) (xy 116.288071 85.631145) (xy 116.312584 85.616197) (xy 116.339015 85.604991)
        (xy 116.393746 85.566704) (xy 116.554942 85.435353) (xy 116.710675 85.560169) (xy 116.734921 85.574687) (xy 116.756748 85.592631)
        (xy 116.816035 85.623396) (xy 117.345769 85.850716) (xy 117.373448 85.858353) (xy 117.399709 85.869949) (xy 117.465084 85.883637)
        (xy 118.036436 85.960126) (xy 118.065148 85.960038) (xy 118.09356 85.964145) (xy 118.160209 85.959748) (xy 118.731083 85.879771)
        (xy 118.75871 85.871966) (xy 118.787182 85.868281) (xy 118.850193 85.846122) (xy 119.37853 85.615574) (xy 119.403043 85.600626)
        (xy 119.429474 85.58942) (xy 119.484205 85.551133) (xy 119.622752 85.438238) (xy 119.640778 85.453434) (xy 119.645521 85.456356)
        (xy 120.1265 85.748578) (xy 120.183414 85.77289) (xy 120.240023 85.797894) (xy 120.245396 85.799367) (xy 120.789059 85.944849)
        (xy 120.850523 85.952212) (xy 120.911861 85.960321) (xy 120.917431 85.960227) (xy 121.480074 85.947273) (xy 121.541105 85.937094)
        (xy 121.602283 85.927657) (xy 121.607603 85.926003) (xy 122.143993 85.755654) (xy 122.199704 85.72876) (xy 122.255784 85.702527)
        (xy 122.260426 85.699447) (xy 122.727445 85.385399) (xy 122.773352 85.343964) (xy 122.819832 85.303031) (xy 122.823423 85.298771)
        (xy 123.183528 84.866269) (xy 123.215983 84.813579) (xy 123.249084 84.761281) (xy 123.251334 84.756185) (xy 123.475577 84.239997)
        (xy 123.491936 84.180324) (xy 123.50903 84.120832) (xy 123.50976 84.115308) (xy 123.526682 83.981) (xy 141.547373 83.981)
        (xy 141.564073 83.977678) (xy 141.704761 84.005663) (xy 141.878349 84.121651) (xy 141.994337 84.295239) (xy 142.022322 84.435928)
        (xy 142.019 84.452628) (xy 142.019001 107.547373) (xy 142.022322 107.56407) (xy 141.994337 107.704761) (xy 141.878349 107.878349)
        (xy 141.704761 107.994337) (xy 141.564073 108.022322) (xy 141.547373 108.019) (xy 105.952627 108.019) (xy 105.935927 108.022322)
        (xy 105.795239 107.994337) (xy 105.621651 107.878349) (xy 105.505663 107.704761) (xy 105.477678 107.564073) (xy 105.481 107.547373)
        (xy 105.481 105.65) (xy 123.421536 105.65) (xy 123.421536 107.35) (xy 123.451106 107.498659) (xy 123.535314 107.624686)
        (xy 123.661341 107.708894) (xy 123.81 107.738464) (xy 125.51 107.738464) (xy 125.658659 107.708894) (xy 125.784686 107.624686)
        (xy 125.868894 107.498659) (xy 125.898464 107.35) (xy 125.898464 106.5) (xy 125.944884 106.5) (xy 126.040424 106.980312)
        (xy 126.312499 107.387501) (xy 126.719688 107.659576) (xy 127.078761 107.731) (xy 127.321239 107.731) (xy 127.680312 107.659576)
        (xy 128.087501 107.387501) (xy 128.359576 106.980312) (xy 128.455116 106.5) (xy 128.359576 106.019688) (xy 128.087501 105.612499)
        (xy 127.680312 105.340424) (xy 127.321239 105.269) (xy 127.078761 105.269) (xy 126.719688 105.340424) (xy 126.312499 105.612499)
        (xy 126.040424 106.019688) (xy 125.944884 106.5) (xy 125.898464 106.5) (xy 125.898464 105.65) (xy 125.868894 105.501341)
        (xy 125.784686 105.375314) (xy 125.658659 105.291106) (xy 125.51 105.261536) (xy 123.81 105.261536) (xy 123.661341 105.291106)
        (xy 123.535314 105.375314) (xy 123.451106 105.501341) (xy 123.421536 105.65) (xy 105.481 105.65) (xy 105.481 102.98575)
        (xy 106.915 102.98575) (xy 106.915 103.67631) (xy 107.011673 103.909699) (xy 107.190302 104.088327) (xy 107.423691 104.185)
        (xy 108.11425 104.185) (xy 108.273 104.02625) (xy 108.273 102.827) (xy 108.527 102.827) (xy 108.527 104.02625)
        (xy 108.68575 104.185) (xy 109.376309 104.185) (xy 109.609698 104.088327) (xy 109.788327 103.909699) (xy 109.885 103.67631)
        (xy 109.885 102.98575) (xy 109.72625 102.827) (xy 108.527 102.827) (xy 108.273 102.827) (xy 107.07375 102.827)
        (xy 106.915 102.98575) (xy 105.481 102.98575) (xy 105.481 101.72369) (xy 106.915 101.72369) (xy 106.915 102.41425)
        (xy 107.07375 102.573) (xy 108.273 102.573) (xy 108.273 102.553) (xy 108.527 102.553) (xy 108.527 102.573)
        (xy 109.72625 102.573) (xy 109.885 102.41425) (xy 109.885 101.72369) (xy 109.788327 101.490301) (xy 109.609698 101.311673)
        (xy 109.376309 101.215) (xy 109.036821 101.215) (xy 109.287501 101.047501) (xy 109.559576 100.640312) (xy 109.655116 100.16)
        (xy 109.631053 100.039027) (xy 130.760043 100.039027) (xy 130.932313 100.454948) (xy 131.326511 100.886822) (xy 131.855974 101.134969)
        (xy 132.088001 101.01447) (xy 132.088001 99.807001) (xy 130.881184 99.807001) (xy 130.760043 100.039027) (xy 109.631053 100.039027)
        (xy 109.559576 99.679688) (xy 109.287501 99.272499) (xy 108.880312 99.000424) (xy 108.521239 98.929) (xy 108.278761 98.929)
        (xy 107.919688 99.000424) (xy 107.512499 99.272499) (xy 107.240424 99.679688) (xy 107.144884 100.16) (xy 107.240424 100.640312)
        (xy 107.512499 101.047501) (xy 107.763179 101.215) (xy 107.423691 101.215) (xy 107.190302 101.311673) (xy 107.011673 101.490301)
        (xy 106.915 101.72369) (xy 105.481 101.72369) (xy 105.481 97.62) (xy 107.144884 97.62) (xy 107.240424 98.100312)
        (xy 107.512499 98.507501) (xy 107.919688 98.779576) (xy 108.278761 98.851) (xy 108.521239 98.851) (xy 108.880312 98.779576)
        (xy 109.287501 98.507501) (xy 109.559576 98.100312) (xy 109.655116 97.62) (xy 109.559576 97.139688) (xy 109.287501 96.732499)
        (xy 108.880312 96.460424) (xy 108.521239 96.389) (xy 108.278761 96.389) (xy 107.919688 96.460424) (xy 107.512499 96.732499)
        (xy 107.240424 97.139688) (xy 107.144884 97.62) (xy 105.481 97.62) (xy 105.481 92.54) (xy 107.144884 92.54)
        (xy 107.240424 93.020312) (xy 107.512499 93.427501) (xy 107.919688 93.699576) (xy 108.278761 93.771) (xy 108.521239 93.771)
        (xy 108.850011 93.705603) (xy 108.927441 93.783033) (xy 108.927444 93.783035) (xy 111.366963 96.222555) (xy 111.395194 96.264806)
        (xy 111.562569 96.376641) (xy 111.710165 96.406) (xy 111.759999 96.415913) (xy 111.809833 96.406) (xy 131.208578 96.406)
        (xy 131.042614 96.654382) (xy 130.946018 97.140001) (xy 131.042614 97.62562) (xy 131.22194 97.894) (xy 111.929592 97.894)
        (xy 109.643035 95.607444) (xy 109.643033 95.607441) (xy 109.565603 95.530011) (xy 109.655116 95.08) (xy 109.559576 94.599688)
        (xy 109.287501 94.192499) (xy 108.880312 93.920424) (xy 108.521239 93.849) (xy 108.278761 93.849) (xy 107.919688 93.920424)
        (xy 107.512499 94.192499) (xy 107.240424 94.599688) (xy 107.144884 95.08) (xy 107.240424 95.560312) (xy 107.512499 95.967501)
        (xy 107.919688 96.239576) (xy 108.278761 96.311) (xy 108.521239 96.311) (xy 108.850011 96.245603) (xy 108.927441 96.323033)
        (xy 108.927444 96.323035) (xy 111.326963 98.722555) (xy 111.355194 98.764806) (xy 111.522569 98.876641) (xy 111.670165 98.906)
        (xy 111.670166 98.906) (xy 111.72 98.915913) (xy 111.769834 98.906) (xy 130.931921 98.906) (xy 130.760043 99.320975)
        (xy 130.881184 99.553001) (xy 132.088001 99.553001) (xy 132.088001 99.533001) (xy 132.342001 99.533001) (xy 132.342001 99.553001)
        (xy 132.362001 99.553001) (xy 132.362001 99.807001) (xy 132.342001 99.807001) (xy 132.342001 101.01447) (xy 132.574028 101.134969)
        (xy 133.103491 100.886822) (xy 133.497689 100.454948) (xy 133.604166 100.197875) (xy 133.857695 100.577307) (xy 134.269382 100.852388)
        (xy 134.63242 100.924601) (xy 134.877582 100.924601) (xy 135.24062 100.852388) (xy 135.652307 100.577307) (xy 135.927388 100.16562)
        (xy 136.023984 99.680001) (xy 135.927388 99.194382) (xy 135.652307 98.782695) (xy 135.24062 98.507614) (xy 134.877582 98.435401)
        (xy 134.63242 98.435401) (xy 134.293423 98.502832) (xy 133.868038 98.077447) (xy 133.839806 98.035194) (xy 133.672431 97.923359)
        (xy 133.524835 97.894) (xy 133.524834 97.894) (xy 133.475 97.884087) (xy 133.425166 97.894) (xy 133.208062 97.894)
        (xy 133.387388 97.62562) (xy 133.483984 97.140001) (xy 133.387388 96.654382) (xy 133.221424 96.406) (xy 133.305409 96.406)
        (xy 133.577832 96.678423) (xy 133.486018 97.140001) (xy 133.582614 97.62562) (xy 133.857695 98.037307) (xy 134.269382 98.312388)
        (xy 134.63242 98.384601) (xy 134.877582 98.384601) (xy 135.24062 98.312388) (xy 135.652307 98.037307) (xy 135.927388 97.62562)
        (xy 136.023984 97.140001) (xy 135.927388 96.654382) (xy 135.652307 96.242695) (xy 135.24062 95.967614) (xy 134.877582 95.895401)
        (xy 134.63242 95.895401) (xy 134.293423 95.962832) (xy 133.908038 95.577447) (xy 133.879806 95.535194) (xy 133.712431 95.423359)
        (xy 133.564835 95.394) (xy 133.564834 95.394) (xy 133.515 95.384087) (xy 133.465166 95.394) (xy 133.181335 95.394)
        (xy 133.387388 95.08562) (xy 133.483984 94.600001) (xy 133.486018 94.600001) (xy 133.582614 95.08562) (xy 133.857695 95.497307)
        (xy 134.269382 95.772388) (xy 134.63242 95.844601) (xy 134.877582 95.844601) (xy 135.24062 95.772388) (xy 135.652307 95.497307)
        (xy 135.927388 95.08562) (xy 136.023984 94.600001) (xy 135.927388 94.114382) (xy 135.652307 93.702695) (xy 135.24062 93.427614)
        (xy 134.877582 93.355401) (xy 134.63242 93.355401) (xy 134.269382 93.427614) (xy 133.857695 93.702695) (xy 133.582614 94.114382)
        (xy 133.486018 94.600001) (xy 133.483984 94.600001) (xy 133.387388 94.114382) (xy 133.112307 93.702695) (xy 132.70062 93.427614)
        (xy 132.337582 93.355401) (xy 132.09242 93.355401) (xy 131.729382 93.427614) (xy 131.317695 93.702695) (xy 131.042614 94.114382)
        (xy 130.946018 94.600001) (xy 131.042614 95.08562) (xy 131.248667 95.394) (xy 111.969592 95.394) (xy 109.643035 93.067444)
        (xy 109.643033 93.067441) (xy 109.565603 92.990011) (xy 109.655116 92.54) (xy 109.559576 92.059688) (xy 109.287501 91.652499)
        (xy 108.880312 91.380424) (xy 108.521239 91.309) (xy 108.278761 91.309) (xy 107.919688 91.380424) (xy 107.512499 91.652499)
        (xy 107.240424 92.059688) (xy 107.144884 92.54) (xy 105.481 92.54) (xy 105.481 90) (xy 107.144884 90)
        (xy 107.240424 90.480312) (xy 107.512499 90.887501) (xy 107.919688 91.159576) (xy 108.278761 91.231) (xy 108.521239 91.231)
        (xy 108.69518 91.196401) (xy 130.962937 91.196401) (xy 130.962937 92.923601) (xy 130.992507 93.07226) (xy 131.076715 93.198287)
        (xy 131.202742 93.282495) (xy 131.351401 93.312065) (xy 133.078601 93.312065) (xy 133.22726 93.282495) (xy 133.353287 93.198287)
        (xy 133.437495 93.07226) (xy 133.467065 92.923601) (xy 133.467065 92.060001) (xy 133.486018 92.060001) (xy 133.582614 92.54562)
        (xy 133.857695 92.957307) (xy 134.269382 93.232388) (xy 134.63242 93.304601) (xy 134.877582 93.304601) (xy 135.24062 93.232388)
        (xy 135.652307 92.957307) (xy 135.927388 92.54562) (xy 136.023984 92.060001) (xy 135.927388 91.574382) (xy 135.652307 91.162695)
        (xy 135.24062 90.887614) (xy 134.877582 90.815401) (xy 134.63242 90.815401) (xy 134.269382 90.887614) (xy 133.857695 91.162695)
        (xy 133.582614 91.574382) (xy 133.486018 92.060001) (xy 133.467065 92.060001) (xy 133.467065 91.196401) (xy 133.437495 91.047742)
        (xy 133.353287 90.921715) (xy 133.22726 90.837507) (xy 133.078601 90.807937) (xy 131.351401 90.807937) (xy 131.202742 90.837507)
        (xy 131.076715 90.921715) (xy 130.992507 91.047742) (xy 130.962937 91.196401) (xy 108.69518 91.196401) (xy 108.880312 91.159576)
        (xy 109.287501 90.887501) (xy 109.559576 90.480312) (xy 109.655116 90) (xy 109.559576 89.519688) (xy 109.287501 89.112499)
        (xy 108.880312 88.840424) (xy 108.521239 88.769) (xy 108.278761 88.769) (xy 107.919688 88.840424) (xy 107.512499 89.112499)
        (xy 107.240424 89.519688) (xy 107.144884 90) (xy 105.481 90) (xy 105.481 84.452627) (xy 105.477678 84.435927)
        (xy 105.505663 84.295239) (xy 105.621651 84.121651) (xy 105.795239 84.005663) (xy 106.044911 83.956) (xy 109.601324 83.956)
      )
    )
  )
)
